<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		
			body {
		            background-image: url('https://img.freepik.com/free-photo/top-view-back-school-stationery-with-colorful-pencils-copy-space_23-2148587576.jpg');
		            background-repeat: no-repeat;
		            background-attachment: fixed;
		            background-size: cover;
		            font-family: Arial, sans-serif;
		        }
		        table {
		            margin: 25px;
		            border: 1px solid;
		            border-collapse: collapse;
		            width: 50%;
		            margin-left: auto;
		            margin-right: auto;
		            background-color: rgba(255, 255, 255, 0.5);
		        }
		        th, td {
		            border: 1px solid;
		            border-collapse: collapse;
		            padding: 10px;
		            text-align: center;
		        }
		        input[type="text"], input[type="number"] {
		            padding: 8px;
		            margin: 5px;
		        }
		        input[type="button"] {
		            padding: 8px 20px;
		            margin: 5px;
		            cursor: pointer;
		            border: none;
		            background-color: #4CAF50;
		            color: white;
		            border-radius: 5px;
		        }
		        input[type="button"]:hover {
		            background-color: #7d5d33
		        }

		</style>
	</head>
	<body>
	
		<form>
			<fieldset form="newItem">
				<input type="text" name="itemName" id="addItem-name" placeholder="Name of Item">
				<input type="number" name="itemAmount" id="addItem-amount" placeholder="Amount to add" min=1>
				<input type="button" onclick="processInfo()" value="Add Item">
				<input type="button" onclick="askUserAdd()" value="+">
				<input type="button" onclick="askUserSub()" value="-">
				<input type="button" onclick="askUserRemove()" value="Remove Item">				

			</fieldset>
		</form>
		
		<table id="table"></table>
		
		<script>
		  var supply = [];
		  
		  //misc functions
		  function processInfo () {
			var name = document.getElementById("addItem-name").value;
			amount = document.getElementById("addItem-amount").value;
			addItem(name,amount);
			displayItems();
		  }
		  
		  function askUserAdd() {
			var add = parseInt(prompt('How much to add?')); 
			var which = prompt('Which item?'); 
			console.log("Input received from user:", add, which);
			var addwhich = [add, which]; 
			addNoOfItem(addwhich);
			displayItems();
		  }

		function askUserSub() {
			var sub = parseInt(prompt('How much to subtract?')); 
			var which = prompt('Which item?'); 
			console.log("Input received from user:", sub, which);
			var subwhich = [sub, which]; 
			subNoOfItem(subwhich);
			displayItems();
		  }
		  
		function askUserRemove() {
			var which = prompt('Which item you want to remove?'); 
			console.log("Input received from user:", which);
			removeItem(which);
			displayItems();
		  }
		  
		//the user seems to have already decided what it is so... (since there is "name" and "num" parameter)
		  function addItem(name,num) {
		      for(i=0; i!=supply.length; i++) {
				if (name === supply[i].itemName) { 
					alert("This item already exists in the inventory");
					return;
				}
			  }
			  
			  supply.push({"itemName": name, "noOfItem": parseInt(num)});
			  console.log(supply);
			  //displayItems();
		  }
		
		  function addNoOfItem(num) {
			//find item in inventory
			for (var i = 0; i < supply.length; i++) {
				if (num[1] === supply[i].itemName) {
				supply[i].noOfItem += num[0];
				console.log(supply);
				return;
				}
			}
			// item not in supply
			console.log("Item", num[1], "not found in the inventory.");
		  }
			
		  function subNoOfItem(num) {
  			  for (var i = 0; i < supply.length; i++) {
      				  if (num[1] === supply[i].itemName) {
          				  if (supply[i].noOfItem - num[0] < 0) {
                				supply[i].noOfItem = 0; // Set to 0 to avoid negative numbers
            				} else {
              				  supply[i].noOfItem -= num[0]; 
           				 }
           			 console.log(supply);
            			return;
       			 	}
   			 }
    			console.log("Item", num[1], "not found in the inventory.");
		}

		 function removeItem(name) {
			var indexRemove = -1;
			for (var i = 0; i < supply.length; i++) {
				if (name === supply[i].itemName) {
					indexRemove = i;
					break;
				}
			}

			if (indexRemove !== -1) {
				supply.splice(indexRemove, 1);
				console.log(supply);
			} else {
				console.log("Item", name, "not found in the inventory.");
			}
		}


		  function displayItems() {
			var table = document.getElementById("table");
			table.innerHTML = "";
			var header = table.createTHead();
			var row = header.insertRow(0);
			var cell1 = row.insertCell(0);
			var cell2 = row.insertCell(1);
			cell1.innerHTML = "<b>Name of Item</b>";
			cell2.innerHTML = "<b>No. of Items</b>";

			for (var i = 0; i < supply.length; i++) {
				var item = supply[i];
				var row = table.insertRow(i + 1);
				var cell1 = row.insertCell(0);
				var cell2 = row.insertCell(1);
				cell1.innerHTML = item.itemName;
				cell2.innerHTML = item.noOfItem;
			}
		}
		</script>
	
	</body>
</html>
